/*
Заполнение массива случайными числами

Random rnd = New Random();  где 
Random - это тип данных "Генератор случайных чисел" (ссылочный тип данных)
rnd - имя переменной
New Random - создание нового объекта, т.е. выделяем память под это объект

Сгенерируем случайное число в диапозоне от 1 до 10
int value = rnd.Next(1,10);
Next(1,10) - вызов метода генерации случайного числа,скоторый принадлежит ранее созданному объекту rnd
             метод Next имеет два параметра - нижнюю и верхнюю границу. Верхняя граница читается до 10 (не включительно)
*/
//Random rnd = new Random();
//int value = rnd.Next(111, 121);
//System.Console.WriteLine(value);


//                               ГЕНЕРАЦИЯ СЛУЧАЙНЫХ ЧИСЕЛ
/*
Random rnd = new Random(); // создадим объект типа Random переменную rnd, которая будет ссылаться на созданный объект
int size = 100;// длина предполагаемого массива
int [] arr_int = new int [size];
int i = 0;
 while (i < size) // цикл заполнения массива случайными значениями
 {
    arr_int[i] = rnd.Next(1,10); // генерируем случайное число и помещаем на очередную позицию в массиве
    i = i + 1;
 }

i = 0;
 while (i < size) // цикл вывода на экран значений массива
 {
    System.Console.Write($"{arr_int[i]} ");
    i = i + 1;
 }

*/

//                                     ВВОД ДАННЫХ С КОНСОЛИ

/* Состоит из двух этапов
1) string input = Console.ReadLine();
string input - переменная для хранения введенной строки
Console-модуль для работы с консолью
ReadLine()- метод считывания строки с консоли

2) int value = Convert.ToInt32(input)
Convert - модуль для конвертации типов данных
ToInt32 - вызов метода преобразования строки в число

Console.WriteLine ("Введите целое число: ");
string input = Console.ReadLine();--------
                                          -------- int value = Convert.ToInt32(Console.ReadLine());
int value = Convert.ToInt32(input);--------
*/

int size = 10;// длина предполагаемого массива
int [] arr_int = new int [size]; // создадим массив длиной [size] выделив необходимое количество памяти

int i = 0;
 while (i < size) // цикл заполнения массива вводом с консоли
 {
    System.Console.WriteLine("Введите элемент массива - целое число ");
    arr_int[i] = Convert.ToInt32(Console.ReadLine()); // записываем введенное число и помещаем на очередную
                                                      // позицию в массиве
    i = i + 1;
 }

i = 0;
 while (i < size) // цикл вывода на экран значений массива
 {
    System.Console.Write($"{arr_int[i]} ");
    i = i + 1;
 }