// Дано два целых числа, нужно определить величину большего из них и вывести на экран переменную, содержащую 
// наибольшее значение
// Алгоритм* действий:
// 1. Присвоить переменным "a" и "b" значение и определить тип данных, которое содержит значение.
// 2. Сравнить величины значений переменных a и b
// 3. Если значение переменной "a" больше значения пременной "b", то выводим на консоль значение переременной "a", 
// 4. в противном случае выводим выводим переменную "b"

// *Алгоритм- точно определенная инструкция, последовательно применяя которую к исходным данным, 
// можно получить решение задачи

int a = 32;
int b = 36;

if (a > b) // Алгоритм действий для случая, когда утверждение истинно и значение переменной "a" больше знач. пер. "b"
{
    Console.WriteLine (a); // вывести на экран значение переменной"a" 
}
else // если утверждение ложно, тогда выполняется другой алгоритм
{
    Console.WriteLine (b);
}