/*Напишите программу, которая будет принимать на вход два числа и выводить, является ли первое число кратным второму. 
Если первое число некратно второму, то программа выводит остаток от деления.
 Примеры14, 5 => нет, 4 16, 8 => да 4, 3 => нет, 1
                                   Алгоритм решения
1. Вызвав метод WriteLine класса Console имен System, запросим у пользователя два числа
2. Вызвав метод ToInt32 класса Convert и придав аргумент, вызвав метод ReadLine класса Console, считаем данные,
      введенные пользователем
3. Создаем условие, что если первое число делится на второе без остатка (true), то, тогда:
    3.1. вызываем метод WriteLine класса Console имен System и выводим сообщение:" Число {имя(идентификатор)} кратно"
    3.2. в противном случае (false)- вызываем метод WriteLine класса Console имен System и выводим сообщение:
         " Число {имя(идентификатор)} некратно, остаток {имя2(идентификатор2)};
*/

System.Console.WriteLine("Это программа на кратность числа");
System.Console.WriteLine("Введите первое число");
int num1 = Convert.ToInt32(Console.ReadLine());
System.Console.WriteLine("Введите второе число");
int num2 = Convert.ToInt32(Console.ReadLine());

 if (num1 % num2 == 0)
 {
    System.Console.WriteLine($"{num1} кратно {num2}");
 }
 else
 {
    int nkrat = num1 % num2;
    System.Console.WriteLine($"{num1} некратно {num2}, остаток {nkrat}");
 }

