// На вход программе подаётся некоторое натуральное число N.
// Необходимо вывести на экран числа от 1 до этого введённого числа.
// Алгоритм решения задачи:
// 1. Задать значение переменной "n".
// 2. Задать значение переменной "i" = 1. 
// 3. Создаем цикл. Условие выхода из цикла - когда значение переменной "i" станет больше значения переменой "n".
// 4. Если значение переменной "i" меньше значения переменной "n", тогда выполниям алгоритм цикла:
//   4.1. Выводим значение в терминал
//   4.2. Увеливаем значение переменной "i" на 1.
// 5. Возвращаемся в п.3.

int n = 99;
int i = 1;
char c = ' ';

while (i < n)
{
    Console.Write (i);
    Console.Write (c);
    i = i + 1;
}



