// Напишите программу, которая принимает на вход трёхзначное число и удаляет вторую цифру этого числа.
// Примеры a = 256 => 26 a = 891 => 81
/* 
Алгоритм решения
1. Запросить трехзначное значение переменной
2. Инициализировать переменную считав значение с консоли
3. Проверить на трехзначность
4. Если не удовлетворяет условиям, то вывести на консоль, что введенное число не является трехзначным
5. Необходимо отделить сотни от трехзначного числа
6. Значение результата присвоить отдельной переменной
7. Необходимо отделить сотни и десятки от трехзначного числа
8. Значение результата присвоить отдельной переменной
9. Вывести на консоль две переменные вместе
*/

// Как выделить сотни, десятки и единицы?
// Num / 100 - получаем количество сотен -> 256 / 100 == 2 сотни
// (Num/100) * 100 - получаем трехзначное число без десятков и единиц -> (256 / 100) * 100 == 200
// Num - (Num / 100) * 100 - выделяем из трехзначного числа двухзначное ->
// 256 - (256 / 100) * 100 == 56
// (Num - (Num / 100) * 100) / 10 - результат - количество десятков ->
// (256 - (256 / 100) * 100) / 10 == 5 десятков
// ((num - (num / 100) * 100) / 10) * 10 - выделем из трехзначного числа десятки ->
// ((256 - (256 / 100) * 100) / 10) * 10 == 50
// (num - (num / 100) * 100) % 10 выделяем из трехзначного числа единицы
// (256 - (256 / 100) * 100) % 10 == 6


System.Console.WriteLine("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 100 && num <=999)
{
    int hun = num / 100;
    int ed = (num - ((num/100)*100))%10;
    System.Console.WriteLine($"{hun}{ed}");

}
else
{
    System.Console.WriteLine($"Введенное число {num} не является трехзначным");
}
