// РЕКУРСИЯ
// Найти факториал натурального числп N!

/*


                         Пример без выхода из рекурсии (строки 9 - 20)

int Fact(int n)
{
    return n * Fact(n - 1);// т.е. опять подключаем функцию Fact (лупа, масштаб). В математике функция перемножения до 
                           // указанного числа обозначается "!", а я создаю описание этой функции, до тех пор пока 
                           // значение станет тривиальным, т.е. единица, потому что факториал единицы 1! = 1.
    
}

Fact(5); // Stack overflow.- Область пямяти рекурсии(stack) переполнена


*/


/*

 //                  Не работает!!! Не знаю почему

int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        return 1; // возвращаем единицу, потому что факториал единицы равен одному (1! = 1)
    }
    return n * Fact(n - 1);// т.е. опять подключаем функцию Fact (лупа, масштаб). В математике функция перемножения до 
                           // указанного числа обозначается "!", а я создаю описание этой функции, до тех пор пока 
                           // значение станет тривиальным, т.е. единица, потому что факториал единицы 1! = 1.

}

Console.Write(Fact(5));

//

*/

int Fact (int n)
{
    int result = 1;
    for (int i = 2; i <= n; i++)
    {
        result = result * i;
    }
    return result;
}

System.Console.WriteLine(Fact(10));
