// Дано пять гирь разного веса. Найти самую тяжелую.

// Алгоритм действий.
// 1. Обозначить гири значениями "a", "b", "c", "d", "e".
// 2. Присвоить значения переменным
// 3. Оределить тип данных значений переменных
// 4. Создать переменную "max"
// 5. Определить тип данных для переменной
// 7. Предположим, что значение переменной "a" является наибольшим, поэтому присвоим значение переменной "a" значению "max"
// 8. Сравним значение переменной "max" с другими переменными.
//   8.1. Если переменная "max" больше значеня другой переменной, то переходим к следующей проверке
//   8.2. Если значение переменная "max", меньше проверяемого значения переменной, тогда
//      8.2.1. Присаиваем новое значение переменной "max", соответствующее проверенному значению переменой
//      8.2.2. Переходим к сравнению нового значения переменной "max" c другими значениями переменной
// 9. При необходимости повторяем п.п. 8.2.1. и 8.2.2.   

int a = 20;
int b = 12;
int c = 16;
int d = 32;
int e = 24;

int max = a;  // Создаем переменную с целочисленным типом данных и присваиваем ей значение переменной "а"
// Запускаем алгоритм сравнения
if (b > max) // b больше max? Нет. Переходим к сравнению значения с значением следующей переменной
{
    max = b; 
}
if (c > max) // с больше max? Нет. Переходим к сравнению значения с значением следующей переменной
{
    max = c;
}
if (d > max) // d больше max? Да.
{
    max = d; // Присваиваем max значение d. Переходим к сравнению значения с значением следующей переменной
}
if (e > max) // e больше max? Нет. Переходим к сравнению значения с значением следующей переменной
{
    max = e;
}

Console.WriteLine (max); // вывод значения переменной max. Значение в переменной max равно значению в переменной d.
// А значит гиря с весом 32 кг наиболее тяжелая.
