/*Напишите программу, которая выводит третью с конца цифру заданного числа или сообщает, что 
третьей цифры нет.
456 => 6
7812 => 8
91 => Третьей цифры нет

Предположение
1. Задаем условие: нижний предел числа от 99 
2. 

*/

void ThirdNumber (int a)
{
    if (a >= 0 && a <= 99)
    {
        System.Console.WriteLine($"В числе {a} третьей цифры нет");
    }
    else
    {
        System.Console.WriteLine($"В числе {a} третья цифра  {a / 100 % 10}");
    }
    
}

System.Console.WriteLine("Для определения 3 цифре в числе введите искомое число");
int num = Convert.ToInt32(Console.ReadLine());

ThirdNumber(num);