// a*b/c+d -
// a, b, c, d - целые числа. Вычислить значение и вывести на экран.

// если типы данных операндов, содержащихся в значении переменной, одинаковые, то и операнд ролученный в результате
// арифметических действий будет иметь тот жот же тип данных в значении переменной

// если типы данных у операндов разные, то тип данных у операнда, полученный в результате арифметических действий,
// берется от того операнда, который является более вместительным (объемным)

int a = 8;
int b = 10;
int c = 6;
int d = 4;

int s = a*b/(c+d);

Console.WriteLine(s);

// Посмотрим, что будет, если результат арифметического действия получится дробным числом:

int a1 = 9;
int b1 = 11;
int c1 = 7;
int d1 = 3;

int s1 = a1*b1/(c1+d1);

Console.WriteLine(s1);
// У получившегося операнда, имеющего целочисленный тип данных int, поучеается значение содержащие лишь целую часть - 9,
// в то время как результатом исчисления является значение 9,9.

// Попробуем вариант с вещественным типом данных double значения операнда, а значения операндов оставим целочисленными 

int a2 = 9;
int b2 = 11;
int c2 = 7;
int d2 = 3;

double s2 = a2*b2/(c2+d2);

Console.WriteLine(s2);
// Несмотря на умышленно заданный вещественный тип данных double операнда результата арифметических действий, значение 
// получается целочисленным

// Теперь задамим одному из изходных операндов вещественный тип данных значения, а результату арифметических действий
// целочисленный тип данных

 
//double a3 = 9;
//int b3 = 11;
//int c3 = 7;
//int d3 = 3;

//int s3 = a3*b3/(c3+d3);

//Console.WriteLine(s3);


// Результат: "error CS0266: Не удается неявно преобразовать тип "double" в "int". Существует явное преобразование
// (возможно, пропущено приведение типов)"

// Финальный вариант: задаем вещественным тип данных значеня у одного из исходных операндов и вещественный тип значения 
// операнду результата

double a4 = 9;
int b4 = 11;
int c4 = 7;
int d4 = 3;

double s4 = a4*b4/(c4+d4);

Console.WriteLine(s4);

// Гипотеза о том, что при разности типов данных у исходных операндов необходимо присваивать более объемный тип данных
// операнду получившихся арифметических действий подтверждена