/*
Напишите програму, которая на вход принимает трехзначное число и возводит вторую цифру этого числа в степень 
равную третьей цифре 
Например, 487 => 8 ^ 7 == 2 097 157
АЛГОРИТМ РЕШЕНИЯ

1. Запросить у пользователя трехзначное число, вызввав в системе имен System класс Console метод ReadLine,
     предварительно преобразовав его с помощью метода ToInt32 класса Convert
2. Сохранить значение в переменную с целочисленным типом данных
3. Создать уловный алгоритм проверки введенного значения на трехзначность
4. Если результат проверки 'false', то выводим на консоль сообщение: "Введеное число {имя(идентификатор)} не является
     трехзначным"
5. Если результат проверки "True", тогда:
   5.1. Создаем переменную "десятки" и присваиваем ей значение результата исчисления количества десятков
   5.2. Создаем переменную "единицы" и присваиваем ей значение результата исчисления количества единиц
   5.3. Создаем переменную "итог" и присваем ей значение результата возведения значения переменной десятки в степень
      равную значению переменной единицы
6. Для отображения текста на консоле В системе имен System класс Console вызываем метод WriteLine, куда помещаем
      сообщение, содержащее значение переменной "итог".
7. Попробовать цикл while и for для возведения в степень.
*/

System.Console.WriteLine("Программа по возведению десятков трехзначного числа в единицы трехзначного числа");
System.Console.WriteLine();
System.Console.WriteLine("Введите трехзначное число ");
int startNum = Convert.ToInt32(Console.ReadLine());

if (startNum >= 100 && startNum <= 999)
{
    int dec = (startNum - (startNum / 100) * 100) / 10;
    int ed = (startNum - (startNum / 100) * 100) % 10;
    
    int result = 1;
    int i = 0;
    while (i < ed)
    {
        result = result * dec;
        i++;
    }
    
   /* 
    int result = 1;     // Объявляем внешнюю переменную

    for (int i = 0; i < ed; i++) { // Инициализатор - объявление и инициализация локальной переменной int i = 0.
                                   // Объявляется один раз перед входом в цикл
                                   // Условие: итерация возможна до тех пор пока i < ed
                                   // Раздел итератора, что происходит после каждого выполнения цикла i++ 
        result = result * dec;     // оператор == result *= dec, где *= - это умножить и выполнить пртсвоение
}
*/
    System.Console.WriteLine($"{startNum} => {dec} ^ {ed} == {result}");
    
}
else
{
    System.Console.WriteLine($"Введенное число {startNum} не является трехзначным");
}